[main]
myRealm=cn.gov.hrss.ln.stuenroll.permission.ShiroRealm
securityManager.realm = $myRealm
#µÇÂ¼½çÃæ
authc.loginUrl=/backyard/login.html

[urls]
/frontyard/** = anon
/img/** = anon
/css/** = anon
/js/** = anon
/backyard/login.html = anon
/backyard/login.css = anon
/backyard/login.js = anon
/user/login = anon
/user/checkRecoverPersonalInfo = anon
/user/checkAccountInfo = anon
/user/checkQuestionInfo = anon
/user/recoverPassword = anon
/font/** = anon
/test/** =anon
/** = authc